<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="wrap_content"
    p1:id="@+id/linearLayout1"
    p1:background="@color/background_material_light">
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout2">
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout3">
            <LinearLayout
                p1:orientation="vertical"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/linearLayout5">
                <TextView
                    p1:text="Morning"
                    p1:textAppearance="?android:attr/textAppearanceMedium"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/textView1"
                    p1:layout_marginLeft="30px"
                    p1:layout_marginTop="10px"
                    p1:textColor="@color/abc_primary_text_material_light" />
            </LinearLayout>
            <SeekBar
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/seekBar1"
                p1:layout_marginRight="0px"
                p1:minWidth="230px"
                p1:layout_marginLeft="40px"
                p1:layout_marginTop="8px"
                p1:foreground="@color/dim_foreground_material_light"
                p1:thumb="@drawable/abc_seekbar_thumb_material"
                p1:tickMark="@drawable/abc_seekbar_tick_mark_material" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout4">
            <Switch
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/switch1"
                p1:layout_marginTop="40px"
                p1:layout_marginRight="15px"
                p1:thumb="@drawable/abc_switch_thumb_material"
                p1:track="@drawable/abc_switch_track_mtrl_alpha" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>